disputable-connector/subgraph/schema.graphql

type DisputableConvictionVoting @entity {
  id: ID!
  dao: Bytes!
  config: Config
  proposals:[Proposal!] @derivedFrom(field: "convictionVoting")
  stakeHistory:[StakeHistory!] @derivedFrom(field: "convictionVoting")
}

type Config @entity {
  id: ID!
  convictionVoting: DisputableConvictionVoting!
  decay: BigInt!
  weight: BigInt!
  maxRatio: BigInt!
  pctBase: BigInt!
  stakeToken: Token
  totalStaked: BigInt!
  maxStakedProposals: Int!
  minThresholdStakePercentage: BigInt!
  requestToken: Token
}

type Proposal @entity {
  id: ID!
  convictionVoting: DisputableConvictionVoting!
  number: BigInt!
  name: String
  link: String
  creator: Bytes!
  stakes: [Stake!]! @derviedFrom(field: "proposal")
  beneficiary: Bytes
  requestedAmount: BigInt
  status: ProposalStatus!
  totalTokensStaked: BigInt!
  actionId: BigInt!
  disputeId: BigInt
  challengeId: BigInt!
  challenger: Bytes!
  challengeEndDate: BigInt!
  collateralRequirement: CollateralRequirement! @derivedFrom(field: "proposal")
}

type Stake @entity {
  id: ID!
  entity: Bytes!
  proposal: Proposal
  amount: BigInt!
}

type StakeHistory @entity {
  id: ID!
  convictionVoting: DisputableConvictionVoting!
  entity: Bytes!
  proposalId: BigInt!
  tokensStaked: BigInt!
  totalTokensStaked: BigInt!
  time: BigInt!
  conviction: BigInt!
}

type CollateralRequirement @entity {
  id: ID!
  proposal: Proposal!
  token: Token!
  actionAmount: BigInt!
  challengeAmount: BigInt!
  challengeDuration: BigInt!
}


type Token @entity {
  id:ID!
  name: String!
  symbol: String!
  decimals: Int!
}

type AragonInfo @entity {
  id: ID!
  orgs: [Bytes!]!
  apps: [Bytes!]!
  tokens: [Bytes!]!
}

enum ProposalStatus {
  Active
  Challenged
  Disputed
  Cancelled
  Executed
}